{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "sourceMap": true,
        "outDir": "../public/js",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strict": true
    }
}